/* - INSERTAR PRUEBA DE DATOS - */ 

USE auts;

INSERT INTO marca (id_marca, nombre_marca, ruta) VALUES 
('1', 'Komatsu', 'img/marcas/Komatsu.png'),
('2', 'Hitachi', 'img/marcas/Hitachi.png'),
('3', 'Tsm', 'img/marcas/Tsm.png'),
('4', 'Cap', 'img/marcas/Cap.png'),
('5', 'Bomag', 'img/marcas/Bomag.png'),
('6', 'Kato', 'img/marcas/Kato.png'),
('7', 'Kobelco', 'img/marcas/Kobelco.png'),
('8', 'Yanmar', 'img/marcas/Yanmar.png'),
('9', 'Mitsubishi', 'img/marcas/Mitsubishi.png'),
('10', 'Bobcat', 'img/marcas/Bobcat.png'),
('11', 'Tadano', 'img/marcas/Tadano.png'),
('12', 'Kawamura', 'img/marcas/Kawamura.png'),
('13', 'Lexus', 'img/marcas/Lexus.png'),
('14', 'Toyota', 'img/marcas/Toyota.png'),
('15', 'Nissan', 'img/marcas/Nissan.png'),
('16', 'Honda', 'img/marcas/Honda.png'),
('17', 'Subaru', 'img/marcas/Subaru.png'),
('18', 'Daihatsu', 'img/marcas/Daihatsu.png'),
('19', 'Susuki', 'img/marcas/Susuki.png'),
('20', 'Isuzu', 'img/marcas/Isuzu.png'),
('21', 'Hino', 'img/marcas/Hino.png'),
('22', 'Mercedes-benz', 'img/marcas/Mercedes-benz.png'),
('23', 'Bmw', 'img/marcas/Bmw.png'),
('24', 'Mercedes-amg', 'img/marcas/Mercedes-amg.png'),
('25', 'Volkswagen', 'img/marcas/Volkswagen.png'),
('26', 'Audi', 'img/marcas/Audi.png'),
('27', 'Volvo', 'img/marcas/Volvo.png'),
('28', 'Peugeot', 'img/marcas/Peugeot.png'),
('29', 'Jeep', 'img/marcas/Jeep.png'),
('30', 'Lamborghini', 'img/marcas/Lamborghini.png'),
('31', 'Ferrari', 'img/marcas/Ferrari.png'),
('32', 'Porsche', 'img/marcas/Porsche.png'),
('33', 'Dodge', 'img/marcas/Dodge.png');

INSERT INTO modelo (id_modelo, id_marca, nombre_modelo, ruta) VALUES 
('1', '1', 'PC200', 'modelos/1.png'), ('2', '1', 'D85ESS', 'modelos/2.png'), ('3', '1', 'WA380', 'modelos/3.png'), ('4', '1', 'GD555', 'modelos/4.png'), ('5', '1', 'HM400', 'modelos/5.png'), ('6', '1', 'HD785', 'modelos/6.png'), ('7', '1', 'PC400', 'modelos/7.png'), ('8', '1', 'D155AX', 'modelos/8.png'),
-- 2. Hitachi (Maquinaria)
('9', '2', 'ZX200', 'modelos/9.png'), ('10', '2', 'ZX350', 'modelos/10.png'), ('11', '2', 'EX1200', 'modelos/11.png'), ('12', '2', 'ZW180', 'modelos/12.png'), ('13', '2', 'ZX870', 'modelos/13.png'), ('14', '2', 'EX2000', 'modelos/14.png'), ('15', '2', 'ZX210', 'modelos/15.png'), ('16', '2', 'ZW310', 'modelos/16.png'),
-- 3. Tsm (Maquinaria)
('17', '3', 'TSM-10', 'modelos/17.png'), ('18', '3', 'TSM-20', 'modelos/18.png'), ('19', '3', 'TSM-30', 'modelos/19.png'), ('20', '3', 'TSM-40', 'modelos/20.png'), ('21', '3', 'TSM-50', 'modelos/21.png'), ('22', '3', 'TSM-60', 'modelos/22.png'), ('23', '3', 'TSM-70', 'modelos/23.png'), ('24', '3', 'TSM-80', 'modelos/24.png'),
-- 4. Cap (Maquinaria)
('25', '4', 'CAP-100', 'modelos/25.png'), ('26', '4', 'CAP-200', 'modelos/26.png'), ('27', '4', 'CAP-300', 'modelos/27.png'), ('28', '4', 'CAP-400', 'modelos/28.png'), ('29', '4', 'CAP-500', 'modelos/29.png'), ('30', '4', 'CAP-600', 'modelos/30.png'), ('31', '4', 'CAP-700', 'modelos/31.png'), ('32', '4', 'CAP-800', 'modelos/32.png'),
-- 5. Bomag (Maquinaria)
('33', '5', 'BW120', 'modelos/33.png'), ('34', '5', 'BW145', 'modelos/34.png'), ('35', '5', 'BW177', 'modelos/35.png'), ('36', '5', 'BW213', 'modelos/36.png'), ('37', '5', 'MPH122', 'modelos/37.png'), ('38', '5', 'BC462', 'modelos/38.png'), ('39', '5', 'BW161', 'modelos/39.png'), ('40', '5', 'BW211', 'modelos/40.png'),
-- 6. Kato (Maquinaria)
('41', '6', 'SR-250', 'modelos/41.png'), ('42', '6', 'KA-1300', 'modelos/42.png'), ('43', '6', 'CR-100', 'modelos/43.png'), ('44', '6', 'NK-500', 'modelos/44.png'), ('45', '6', 'HD-512', 'modelos/45.png'), ('46', '6', 'SS-500', 'modelos/46.png'), ('47', '6', 'SL-600', 'modelos/47.png'), ('48', '6', 'KR-25H', 'modelos/48.png'),
-- 7. Kobelco (Maquinaria)
('49', '7', 'SK200', 'modelos/49.png'), ('50', '7', 'SK350', 'modelos/50.png'), ('51', '7', 'SK500', 'modelos/51.png'), ('52', '7', 'SK140', 'modelos/52.png'), ('53', '7', 'SK850', 'modelos/53.png'), ('54', '7', 'SK210', 'modelos/54.png'), ('55', '7', 'SK260', 'modelos/55.png'), ('56', '7', 'SK300', 'modelos/56.png'),
-- 8. Yanmar (Maquinaria)
('57', '8', 'VIO17', 'modelos/57.png'), ('58', '8', 'VIO35', 'modelos/58.png'), ('59', '8', 'SV100', 'modelos/59.png'), ('60', '8', 'VIO80', 'modelos/60.png'), ('61', '8', 'B7-6', 'modelos/61.png'), ('62', '8', 'C50R', 'modelos/62.png'), ('63', '8', 'SV08', 'modelos/63.png'), ('64', '8', 'VIO25', 'modelos/64.png'),
-- 9. Mitsubishi (Mixto: Maquinaria y Autos)
('65', '9', 'L200', 'modelos/65.png'), ('66', '9', 'Montero', 'modelos/66.png'), ('67', '9', 'Outlander', 'modelos/67.png'), ('68', '9', 'ASX', 'modelos/68.png'), ('69', '9', 'MG100 (Grader)', 'modelos/69.png'), ('70', '9', 'MS140 (Excavadora)', 'modelos/70.png'), ('71', '9', 'MX100 (Excavadora)', 'modelos/71.png'), ('72', '9', 'MB50 (Mini-excavadora)', 'modelos/72.png'),
-- 10. Bobcat (Maquinaria)
('73', '10', 'S650', 'modelos/73.png'), ('74', '10', 'T770', 'modelos/74.png'), ('75', '10', 'E35', 'modelos/75.png'), ('76', '10', 'S450', 'modelos/76.png'), ('77', '10', 'T595', 'modelos/77.png'), ('78', '10', 'E85', 'modelos/78.png'), ('79', '10', 'S76', 'modelos/79.png'), ('80', '10', 'E10', 'modelos/80.png'),
-- 11. Tadano (Maquinaria)
('81', '11', 'GR-250', 'modelos/81.png'), ('82', '11', 'GR-500', 'modelos/82.png'), ('83', '11', 'AT-150', 'modelos/83.png'), ('84', '11', 'GT-600', 'modelos/84.png'), ('85', '11', 'GR-800', 'modelos/85.png'), ('86', '11', 'CRE-100', 'modelos/86.png'), ('87', '11', 'GR-300', 'modelos/87.png'), ('88', '11', 'AT-400', 'modelos/88.png'),
-- 12. Kawamura (Maquinaria)
('89', '12', 'KWM-10', 'modelos/89.png'), ('90', '12', 'KWM-20', 'modelos/90.png'), ('91', '12', 'KWM-30', 'modelos/91.png'), ('92', '12', 'KWM-40', 'modelos/92.png'), ('93', '12', 'KWM-50', 'modelos/93.png'), ('94', '12', 'KWM-60', 'modelos/94.png'), ('95', '12', 'KWM-70', 'modelos/95.png'), ('96', '12', 'KWM-80', 'modelos/96.png'),
-- 13. Lexus (Autos)
('97', '13', 'LS', 'modelos/97.png'), ('98', '13', 'RX', 'modelos/98.png'), ('99', '13', 'NX', 'modelos/99.png'), ('100', '13', 'ES', 'modelos/100.png'), ('101', '13', 'IS', 'modelos/101.png'), ('102', '13', 'LX', 'modelos/102.png'), ('103', '13', 'UX', 'modelos/103.png'), ('104', '13', 'LC', 'modelos/104.png'),
-- 14. Toyota (Autos)
('105', '14', 'Corolla', 'modelos/105.png'), ('106', '14', 'Hilux', 'modelos/106.png'), ('107', '14', 'Camry', 'modelos/107.png'), ('108', '14', 'Rav4', 'modelos/108.png'), ('109', '14', 'Yaris', 'modelos/109.png'), ('110', '14', 'Fortuner', 'modelos/110.png'), ('111', '14', 'Prado', 'modelos/111.png'), ('112', '14', 'Land Cruiser', 'modelos/112.png'),
-- 15. Nissan (Autos)
('113', '15', 'Sentra', 'modelos/113.png'), ('114', '15', 'Versa', 'modelos/114.png'), ('115', '15', 'Kicks', 'modelos/115.png'), ('116', '15', 'X-Trail', 'modelos/116.png'), ('117', '15', 'Frontier', 'modelos/117.png'), ('118', '15', 'Altima', 'modelos/118.png'), ('119', '15', 'Pathfinder', 'modelos/119.png'), ('120', '15', 'Qashqai', 'modelos/120.png'),
-- 16. Honda (Autos)
('121', '16', 'Civic', 'modelos/121.png'), ('122', '16', 'CR-V', 'modelos/122.png'), ('123', '16', 'HR-V', 'modelos/123.png'), ('124', '16', 'Accord', 'modelos/124.png'), ('125', '16', 'Pilot', 'modelos/125.png'), ('126', '16', 'Fit', 'modelos/126.png'), ('127', '16', 'Odyssey', 'modelos/127.png'), ('128', '16', 'City', 'modelos/128.png'),
-- 17. Subaru (Autos)
('129', '17', 'Impreza', 'modelos/129.png'), ('130', '17', 'Forester', 'modelos/130.png'), ('131', '17', 'Outback', 'modelos/131.png'), ('132', '17', 'XV', 'modelos/132.png'), ('133', '17', 'WRX', 'modelos/133.png'), ('134', '17', 'Ascent', 'modelos/134.png'), ('135', '17', 'Legacy', 'modelos/135.png'), ('136', '17', 'BRZ', 'modelos/136.png'),
-- 18. Daihatsu (Autos)
('137', '18', 'Terios', 'modelos/137.png'), ('138', '18', 'Sirion', 'modelos/138.png'), ('139', '18', 'Gran Max', 'modelos/139.png'), ('140', '18', 'Cuore', 'modelos/140.png'), ('141', '18', 'Rocky', 'modelos/141.png'), ('142', '18', 'Feroza', 'modelos/142.png'), ('143', '18', 'Charade', 'modelos/143.png'), ('144', '18', 'Mater', 'modelos/144.png'),
-- 19. Susuki (Autos)
('145', '19', 'Swift', 'modelos/145.png'), ('146', '19', 'Vitara', 'modelos/146.png'), ('147', '19', 'Jimny', 'modelos/147.png'), ('148', '19', 'Dzire', 'modelos/148.png'), ('149', '19', 'Ertiga', 'modelos/149.png'), ('150', '19', 'Celerio', 'modelos/150.png'), ('151', '19', 'Baleno', 'modelos/151.png'), ('152', '19', 'S-Cross', 'modelos/152.png'),
-- 20. Isuzu (Camiones)
('153', '20', 'D-Max', 'modelos/153.png'), ('154', '20', 'NPR', 'modelos/154.png'), ('155', '20', 'FSR', 'modelos/155.png'), ('156', '20', 'FTR', 'modelos/156.png'), ('157', '20', 'Elf', 'modelos/157.png'), ('158', '20', 'Forward', 'modelos/158.png'), ('159', '20', 'Giga', 'modelos/159.png'), ('160', '20', 'MU-X', 'modelos/160.png'),
-- 21. Hino (Camiones)
('161', '21', 'Dutro', 'modelos/161.png'), ('162', '21', 'Serie 300', 'modelos/162.png'), ('163', '21', 'Serie 500', 'modelos/163.png'), ('164', '21', 'Serie 700', 'modelos/164.png'), ('165', '21', 'Profia', 'modelos/165.png'), ('166', '21', 'Ranger', 'modelos/166.png'), ('167', '21', 'Sora', 'modelos/167.png'), ('168', '21', 'Poncho', 'modelos/168.png'),
-- 22. Mercedes-benz (Autos)
('169', '22', 'Clase A', 'modelos/169.png'), ('170', '22', 'Clase C', 'modelos/170.png'), ('171', '22', 'Clase E', 'modelos/171.png'), ('172', '22', 'Clase S', 'modelos/172.png'), ('173', '22', 'GLC', 'modelos/173.png'), ('174', '22', 'GLE', 'modelos/174.png'), ('175', '22', 'Sprinter', 'modelos/175.png'), ('176', '22', 'Vito', 'modelos/176.png'),
-- 23. Bmw (Autos)
('177', '23', 'Serie 3', 'modelos/177.png'), ('178', '23', 'Serie 5', 'modelos/178.png'), ('179', '23', 'X3', 'modelos/179.png'), ('180', '23', 'X5', 'modelos/180.png'), ('181', '23', 'Serie 1', 'modelos/181.png'), ('182', '23', 'X1', 'modelos/182.png'), ('183', '23', 'Serie 7', 'modelos/183.png'), ('184', '23', 'Z4', 'modelos/184.png'),
-- 24. Mercedes-amg (Deportivos)
('185', '24', 'GT', 'modelos/185.png'), ('186', '24', 'C63', 'modelos/186.png'), ('187', '24', 'A45', 'modelos/187.png'), ('188', '24', 'E63', 'modelos/188.png'), ('189', '24', 'G63', 'modelos/189.png'), ('190', '24', 'SL63', 'modelos/190.png'), ('191', '24', 'GLE63', 'modelos/191.png'), ('192', '24', 'CLA45', 'modelos/192.png'),
-- 25. Volkswagen (Autos)
('193', '25', 'Golf', 'modelos/193.png'), ('194', '25', 'Jetta', 'modelos/194.png'), ('195', '25', 'Polo', 'modelos/195.png'), ('196', '25', 'Tiguan', 'modelos/196.png'), ('197', '25', 'Amarok', 'modelos/197.png'), ('198', '25', 'Passat', 'modelos/198.png'), ('199', '25', 'T-Cross', 'modelos/199.png'), ('200', '25', 'Taos', 'modelos/200.png'),
-- 26. Audi (Autos)
('201', '26', 'A3', 'modelos/201.png'), ('202', '26', 'A4', 'modelos/202.png'), ('203', '26', 'Q3', 'modelos/203.png'), ('204', '26', 'Q5', 'modelos/204.png'), ('205', '26', 'A6', 'modelos/205.png'), ('206', '26', 'Q7', 'modelos/206.png'), ('207', '26', 'TT', 'modelos/207.png'), ('208', '26', 'R8', 'modelos/208.png'),
-- 27. Volvo (Autos)
('209', '27', 'XC40', 'modelos/209.png'), ('210', '27', 'XC60', 'modelos/210.png'), ('211', '27', 'XC90', 'modelos/211.png'), ('212', '27', 'S60', 'modelos/212.png'), ('213', '27', 'V60', 'modelos/213.png'), ('214', '27', 'S90', 'modelos/214.png'), ('215', '27', 'C40', 'modelos/215.png'), ('216', '27', 'EX30', 'modelos/216.png'),
-- 28. Peugeot (Autos)
('217', '28', '208', 'modelos/217.png'), ('218', '28', '3008', 'modelos/218.png'), ('219', '28', '5008', 'modelos/219.png'), ('220', '28', '2008', 'modelos/220.png'), ('221', '28', 'Partner', 'modelos/221.png'), ('222', '28', '308', 'modelos/222.png'), ('223', '28', 'Expert', 'modelos/223.png'), ('224', '28', 'Rifter', 'modelos/224.png'),
-- 29. Jeep (Todoterreno)
('225', '29', 'Wrangler', 'modelos/225.png'), ('226', '29', 'Grand Cherokee', 'modelos/226.png'), ('227', '29', 'Compass', 'modelos/227.png'), ('228', '29', 'Renegade', 'modelos/228.png'), ('229', '29', 'Gladiator', 'modelos/229.png'), ('230', '29', 'Cherokee', 'modelos/230.png'), ('231', '29', 'Commander', 'modelos/231.png'), ('232', '29', 'Patriot', 'modelos/232.png'),
-- 30. Lamborghini (Superdeportivos)
('233', '30', 'Aventador', 'modelos/233.png'), ('234', '30', 'Huracan', 'modelos/234.png'), ('235', '30', 'Urus', 'modelos/235.png'), ('236', '30', 'Gallardo', 'modelos/236.png'), ('237', '30', 'Revuelto', 'modelos/237.png'), ('238', '30', 'Sian', 'modelos/238.png'), ('239', '30', 'Murcielago', 'modelos/239.png'), ('240', '30', 'Countach', 'modelos/240.png'),
-- 31. Ferrari (Superdeportivos)
('241', '31', '488', 'modelos/241.png'), ('242', '31', 'Roma', 'modelos/242.png'), ('243', '31', 'Portofino', 'modelos/243.png'), ('244', '31', 'SF90', 'modelos/244.png'), ('245', '31', '812', 'modelos/245.png'), ('246', '31', 'F8', 'modelos/246.png'), ('247', '31', 'Testarossa', 'modelos/247.png'), ('248', '31', 'Enzo', 'modelos/248.png'),
-- 32. Porsche (Deportivos)
('249', '32', '911', 'modelos/249.png'), ('250', '32', 'Cayenne', 'modelos/250.png'), ('251', '32', 'Macan', 'modelos/251.png'), ('252', '32', 'Panamera', 'modelos/252.png'), ('253', '32', 'Taycan', 'modelos/253.png'), ('254', '32', '718', 'modelos/254.png'), ('255', '32', 'Boxster', 'modelos/255.png'), ('256', '32', 'Cayman', 'modelos/256.png'),
-- 33. Dodge (Autos)
('257', '33', 'Charger', 'modelos/257.png'), ('258', '33', 'Challenger', 'modelos/258.png'), ('259', '33', 'Durango', 'modelos/259.png'), ('260', '33', 'Journey', 'modelos/260.png'), ('261', '33', 'Dart', 'modelos/261.png'), ('262', '33', 'Neon', 'modelos/262.png'), ('263', '33', 'Avenger', 'modelos/263.png'), ('264', '33', 'Ram', 'modelos/264.png');

USE auts;
INSERT INTO general (
    id_auto, id_marca, id_modelo, registro, grado, motor, transmision, 
    combustible, capacidad, color, n_chasis, fabricacion, homologacion, 
    cilindrada, turbo, traccion, volante, millaje, horometro, peso, tipo, conductor, 
    pasajero, ruta, detalles, stock, precio, estado, destacado
) VALUES 
('1', '1', '1', '2026-05-25', 'A', '6.7L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° PC200-001', '2026', 'H-001', '6700cc', 'Si', 'Oruga', 'Izquierda', '0 km', '500h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/1.jpg', 'Nuevo', '1', '150000', '1', '1'),
('2', '1', '2', '2026-05-25', 'A', '11.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° D85-002', '2026', 'H-002', '11000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '600h', '25000kg', 'Bulldozer', 'N/A', 'N/A', 'img/marcas/2.jpg', 'Nuevo', '1', '200000', '1', '0'),
('3', '1', '3', '2026-05-25', 'A', '8.9L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° WA380-003', '2026', 'H-003', '8900cc', 'Si', '4x4', 'Izquierda', '0 km', '400h', '18000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/3.jpg', 'Nuevo', '1', '180000', '1', '0'),
('4', '1', '4', '2026-05-25', 'A', '8.3L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GD555-004', '2026', 'H-004', '8300cc', 'Si', '6x4', 'Izquierda', '0 km', '350h', '15000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/4.jpg', 'Nuevo', '1', '160000', '1', '0'),
('5', '1', '5', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° HM400-005', '2026', 'H-005', '15000cc', 'Si', '6x6', 'Izquierda', '0 km', '700h', '30000kg', 'Dumper', 'N/A', 'N/A', 'img/marcas/5.jpg', 'Nuevo', '1', '250000', '1', '0'),
('6', '1', '6', '2026-05-25', 'A', '23.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° HD785-006', '2026', 'H-006', '23000cc', 'Si', '4x2', 'Izquierda', '0 km', '900h', '70000kg', 'Dumper', 'N/A', 'N/A', 'img/marcas/6.jpg', 'Nuevo', '1', '400000', '1', '0'),
('7', '1', '7', '2026-05-25', 'A', '11.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° PC400-007', '2026', 'H-007', '11000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '450h', '40000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/7.jpg', 'Nuevo', '1', '220000', '1', '0'),
('8', '1', '8', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° D155-008', '2026', 'H-008', '15000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '550h', '45000kg', 'Bulldozer', 'N/A', 'N/A', 'img/marcas/8.jpg', 'Nuevo', '1', '350000', '1', '0'),
('9', '2', '9', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZX200-009', '2026', 'H-009', '7000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '400h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/9.jpg', 'Nuevo', '1', '140000', '1', '0'),
('10', '2', '10', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZX350-010', '2026', 'H-010', '9000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '450h', '30000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/10.jpg', 'Nuevo', '1', '180000', '1', '0'),
('11', '2', '11', '2026-05-25', 'A', '20.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° EX1200-011', '2026', 'H-011', '20000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '800h', '50000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/11.jpg', 'Nuevo', '1', '300000', '1', '0'),
('12', '2', '12', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZW180-012', '2026', 'H-012', '8000cc', 'Si', '4x4', 'Izquierda', '0 km', '300h', '15000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/12.jpg', 'Nuevo', '1', '120000', '1', '0'),
('13', '2', '13', '2026-05-25', 'A', '25.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZX870-013', '2026', 'H-013', '25000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '950h', '60000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/13.jpg', 'Nuevo', '1', '400000', '1', '0'),
('14', '2', '14', '2026-05-25', 'A', '30.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° EX2000-014', '2026', 'H-014', '30000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '1000h', '80000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/14.jpg', 'Nuevo', '1', '500000', '1', '0'),
('15', '2', '15', '2026-05-25', 'A', '7.5L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZX210-015', '2026', 'H-015', '7500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '350h', '21000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/15.jpg', 'Nuevo', '1', '150000', '1', '0'),
('16', '2', '16', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Naranja', 'Serial N° ZW310-016', '2026', 'H-016', '9000cc', 'Si', '4x4', 'Izquierda', '0 km', '400h', '18000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/16.jpg', 'Nuevo', '1', '160000', '1', '0'),
('17', '3', '17', '2026-05-25', 'A', '2.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-017', '2026', 'H-017', '2000cc', 'No', '4x4', 'Izquierda', '0 km', '100h', '2000kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/17.jpg', 'Nuevo', '1', '20000', '1', '0'),
('18', '3', '18', '2026-05-25', 'A', '2.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-018', '2026', 'H-018', '2500cc', 'No', '4x4', 'Izquierda', '0 km', '120h', '2500kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/18.jpg', 'Nuevo', '1', '25000', '1', '0'),
('19', '3', '19', '2026-05-25', 'A', '3.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-019', '2026', 'H-019', '3000cc', 'No', '4x4', 'Izquierda', '0 km', '150h', '3000kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/19.jpg', 'Nuevo', '1', '30000', '1', '0'),
('20', '3', '20', '2026-05-25', 'A', '3.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-020', '2026', 'H-020', '3500cc', 'No', '4x4', 'Izquierda', '0 km', '180h', '3500kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/20.jpg', 'Nuevo', '1', '35000', '1', '0'),
('21', '3', '21', '2026-05-25', 'A', '4.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-021', '2026', 'H-021', '4000cc', 'No', '4x4', 'Izquierda', '0 km', '200h', '4000kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/21.jpg', 'Nuevo', '1', '40000', '1', '0'),
('22', '3', '22', '2026-05-25', 'A', '4.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-022', '2026', 'H-022', '4500cc', 'No', '4x4', 'Izquierda', '0 km', '220h', '4500kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/22.jpg', 'Nuevo', '1', '45000', '1', '0'),
('23', '3', '23', '2026-05-25', 'A', '5.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-023', '2026', 'H-023', '5000cc', 'No', '4x4', 'Izquierda', '0 km', '250h', '5000kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/23.jpg', 'Nuevo', '1', '50000', '1', '0'),
('24', '3', '24', '2026-05-25', 'A', '5.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° TSM-024', '2026', 'H-024', '5500cc', 'No', '4x4', 'Izquierda', '0 km', '280h', '5500kg', 'Maquinaria', 'N/A', 'N/A', 'img/marcas/24.jpg', 'Nuevo', '1', '55000', '1', '0'),
('25', '4', '25', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-025', '2026', 'H-025', '2000cc', 'No', '4x2', 'Izquierda', '0 km', '50h', '1000kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/25.jpg', 'Nuevo', '1', '10000', '1', '0'),
('26', '4', '26', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-026', '2026', 'H-026', '2500cc', 'No', '4x2', 'Izquierda', '0 km', '60h', '1200kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/26.jpg', 'Nuevo', '1', '12000', '1', '0'),
('27', '4', '27', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-027', '2026', 'H-027', '3000cc', 'No', '4x2', 'Izquierda', '0 km', '70h', '1400kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/27.jpg', 'Nuevo', '1', '14000', '1', '0'),
('28', '4', '28', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-028', '2026', 'H-028', '3500cc', 'No', '4x2', 'Izquierda', '0 km', '80h', '1600kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/28.jpg', 'Nuevo', '1', '16000', '1', '0'),
('29', '4', '29', '2026-05-25', 'A', '4.0L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-029', '2026', 'H-029', '4000cc', 'No', '4x2', 'Izquierda', '0 km', '90h', '1800kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/29.jpg', 'Nuevo', '1', '18000', '1', '0'),
('30', '4', '30', '2026-05-25', 'A', '4.5L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-030', '2026', 'H-030', '4500cc', 'No', '4x2', 'Izquierda', '0 km', '100h', '2000kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/30.jpg', 'Nuevo', '1', '20000', '1', '0'),
('31', '4', '31', '2026-05-25', 'A', '5.0L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-031', '2026', 'H-031', '5000cc', 'No', '4x2', 'Izquierda', '0 km', '110h', '2200kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/31.jpg', 'Nuevo', '1', '22000', '1', '0'),
('32', '4', '32', '2026-05-25', 'A', '5.5L', 'Auto', 'Gasolina', '1', 'Azul', 'Serial N° CAP-032', '2026', 'H-032', '5500cc', 'No', '4x2', 'Izquierda', '0 km', '120h', '2400kg', 'Compresor', 'N/A', 'N/A', 'img/marcas/32.jpg', 'Nuevo', '1', '24000', '1', '0'),
('33', '5', '33', '2026-05-25', 'A', '4.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW120-033', '2026', 'H-033', '4000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '200h', '5000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/33.jpg', 'Nuevo', '1', '50000', '1', '0'),
('34', '5', '34', '2026-05-25', 'A', '4.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW145-034', '2026', 'H-034', '4500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '6000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/34.jpg', 'Nuevo', '1', '60000', '1', '0'),
('35', '5', '35', '2026-05-25', 'A', '5.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW177-035', '2026', 'H-035', '5000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '300h', '7000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/35.jpg', 'Nuevo', '1', '70000', '1', '0'),
('36', '5', '36', '2026-05-25', 'A', '5.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW213-036', '2026', 'H-036', '5500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '350h', '8000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/36.jpg', 'Nuevo', '1', '80000', '1', '0'),
('37', '5', '37', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° MPH122-037', '2026', 'H-037', '6000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '400h', '9000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/37.jpg', 'Nuevo', '1', '90000', '1', '0'),
('38', '5', '38', '2026-05-25', 'A', '6.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BC462-038', '2026', 'H-038', '6500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '450h', '10000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/38.jpg', 'Nuevo', '1', '100000', '1', '0'),
('39', '5', '39', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW161-039', '2026', 'H-039', '7000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '500h', '11000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/39.jpg', 'Nuevo', '1', '110000', '1', '0'),
('40', '5', '40', '2026-05-25', 'A', '7.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° BW211-040', '2026', 'H-040', '7500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '550h', '12000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/40.jpg', 'Nuevo', '1', '120000', '1', '0'),
('41', '6', '41', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° SR250-041', '2026', 'H-041', '10000cc', 'Si', '4x4', 'Izquierda', '0 km', '200h', '25000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/41.jpg', 'Nuevo', '1', '200000', '1', '0'),
('42', '6', '42', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° KA1300-042', '2026', 'H-042', '12000cc', 'Si', '4x4', 'Izquierda', '0 km', '250h', '30000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/42.jpg', 'Nuevo', '1', '250000', '1', '0'),
('43', '6', '43', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° CR100-043', '2026', 'H-043', '8000cc', 'Si', '4x4', 'Izquierda', '0 km', '150h', '20000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/43.jpg', 'Nuevo', '1', '150000', '1', '0'),
('44', '6', '44', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° NK500-044', '2026', 'H-044', '15000cc', 'Si', '4x4', 'Izquierda', '0 km', '300h', '35000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/44.jpg', 'Nuevo', '1', '300000', '1', '0'),
('45', '6', '45', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° HD512-045', '2026', 'H-045', '6000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '100h', '10000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/45.jpg', 'Nuevo', '1', '100000', '1', '0'),
('46', '6', '46', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° SS500-046', '2026', 'H-046', '10000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '200h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/46.jpg', 'Nuevo', '1', '200000', '1', '0'),
('47', '6', '47', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° SL600-047', '2026', 'H-047', '12000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '25000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/47.jpg', 'Nuevo', '1', '250000', '1', '0'),
('48', '6', '48', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° KR25H-048', '2026', 'H-048', '8000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '150h', '15000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/48.jpg', 'Nuevo', '1', '150000', '1', '0'),
('49', '7', '49', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK200-049', '2026', 'H-049', '7000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '200h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/49.jpg', 'Nuevo', '1', '150000', '1', '0'),
('50', '7', '50', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK350-050', '2026', 'H-050', '10000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '300h', '30000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/50.jpg', 'Nuevo', '1', '200000', '1', '0'),
('51', '7', '51', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK500-051', '2026', 'H-051', '15000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '400h', '40000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/51.jpg', 'Nuevo', '1', '300000', '1', '0'),
('52', '7', '52', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK140-052', '2026', 'H-052', '6000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '150h', '15000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/52.jpg', 'Nuevo', '1', '120000', '1', '0'),
('53', '7', '53', '2026-05-25', 'A', '20.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK850-053', '2026', 'H-053', '20000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '500h', '50000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/53.jpg', 'Nuevo', '1', '400000', '1', '0'),
('54', '7', '54', '2026-05-25', 'A', '7.5L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK210-054', '2026', 'H-054', '7500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '21000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/54.jpg', 'Nuevo', '1', '160000', '1', '0'),
('55', '7', '55', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK260-055', '2026', 'H-055', '8000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '280h', '26000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/55.jpg', 'Nuevo', '1', '180000', '1', '0'),
('56', '7', '56', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Verde', 'Serial N° SK300-056', '2026', 'H-056', '9000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '350h', '30000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/56.jpg', 'Nuevo', '1', '220000', '1', '0'),
('57', '8', '57', '2026-05-25', 'A', '1.5L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° VIO17-057', '2026', 'H-057', '1500cc', 'No', 'Oruga', 'Izquierda', '0 km', '50h', '1500kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/57.jpg', 'Nuevo', '1', '20000', '1', '0'),
('58', '8', '58', '2026-05-25', 'A', '2.0L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° VIO35-058', '2026', 'H-058', '2000cc', 'No', 'Oruga', 'Izquierda', '0 km', '100h', '3500kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/58.jpg', 'Nuevo', '1', '35000', '1', '0'),
('59', '8', '59', '2026-05-25', 'A', '3.0L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° SV100-059', '2026', 'H-059', '3000cc', 'No', 'Oruga', 'Izquierda', '0 km', '150h', '10000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/59.jpg', 'Nuevo', '1', '80000', '1', '0'),
('60', '8', '60', '2026-05-25', 'A', '2.5L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° VIO80-060', '2026', 'H-060', '2500cc', 'No', 'Oruga', 'Izquierda', '0 km', '120h', '8000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/60.jpg', 'Nuevo', '1', '60000', '1', '0'),
('61', '8', '61', '2026-05-25', 'A', '3.5L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° B7-6-061', '2026', 'H-061', '3500cc', 'No', 'Oruga', 'Izquierda', '0 km', '180h', '7000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/61.jpg', 'Nuevo', '1', '70000', '1', '0'),
('62', '8', '62', '2026-05-25', 'A', '4.0L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° C50R-062', '2026', 'H-062', '4000cc', 'No', '4x4', 'Izquierda', '0 km', '200h', '5000kg', 'Dumper', 'N/A', 'N/A', 'img/marcas/62.jpg', 'Nuevo', '1', '50000', '1', '0'),
('63', '8', '63', '2026-05-25', 'A', '1.0L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° SV08-063', '2026', 'H-063', '1000cc', 'No', 'Oruga', 'Izquierda', '0 km', '40h', '800kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/63.jpg', 'Nuevo', '1', '15000', '1', '0'),
('64', '8', '64', '2026-05-25', 'A', '1.8L', 'Auto', 'Diesel', '1', 'Rojo', 'Serial N° VIO25-064', '2026', 'H-064', '1800cc', 'No', 'Oruga', 'Izquierda', '0 km', '80h', '2500kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/64.jpg', 'Nuevo', '1', '25000', '1', '0'),
('65', '9', '65', '2026-05-25', 'A', '2.4L', 'Auto', 'Diesel', '5', 'Plata', 'Chasis N° L200-065', '2026', 'H-065', '2400cc', 'Si', '4x4', 'Izquierda', '500 km', 'N/A', '2000kg', 'Pickup', 'Disponible', 'Disponible', 'img/marcas/65.jpg', 'Nuevo', '1', '35000', '1', '0'),
('66', '9', '66', '2026-05-25', 'A', '3.2L', 'Auto', 'Diesel', '5', 'Plata', 'Chasis N° MONTERO-066', '2026', 'H-066', '3200cc', 'Si', '4x4', 'Izquierda', '700 km', 'N/A', '2200kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/66.jpg', 'Nuevo', '1', '45000', '1', '0'),
('67', '9', '67', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° OUTLANDER-067', '2026', 'H-067', '2000cc', 'Si', 'AWD', 'Izquierda', '400 km', 'N/A', '1800kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/67.jpg', 'Nuevo', '1', '38000', '1', '0'),
('68', '9', '68', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° ASX-068', '2026', 'H-068', '1600cc', 'Si', 'FWD', 'Izquierda', '300 km', 'N/A', '1500kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/68.jpg', 'Nuevo', '1', '25000', '1', '0'),
('69', '9', '69', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° MG100-069', '2026', 'H-069', '9000cc', 'Si', '6x4', 'Izquierda', '0 km', '300h', '16000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/69.jpg', 'Nuevo', '1', '150000', '1', '0'),
('70', '9', '70', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° MS140-070', '2026', 'H-070', '10000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '350h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/70.jpg', 'Nuevo', '1', '180000', '1', '0'),
('71', '9', '71', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° MX100-071', '2026', 'H-071', '8000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '320h', '15000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/71.jpg', 'Nuevo', '1', '140000', '1', '0'),
('72', '9', '72', '2026-05-25', 'A', '2.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° MB50-072', '2026', 'H-072', '2000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '100h', '4000kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/72.jpg', 'Nuevo', '1', '40000', '1', '0'),
('73', '10', '73', '2026-05-25', 'A', '2.4L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° S650-073', '2026', 'H-073', '2400cc', 'Si', '4x4', 'Izquierda', '0 km', '150h', '3500kg', 'Skid Steer', 'N/A', 'N/A', 'img/marcas/73.jpg', 'Nuevo', '1', '45000', '1', '0'),
('74', '10', '74', '2026-05-25', 'A', '3.4L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° T770-074', '2026', 'H-074', '3400cc', 'Si', '4x4', 'Izquierda', '0 km', '180h', '4500kg', 'Compact Track', 'N/A', 'N/A', 'img/marcas/74.jpg', 'Nuevo', '1', '60000', '1', '0'),
('75', '10', '75', '2026-05-25', 'A', '1.8L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° E35-075', '2026', 'H-075', '1800cc', 'Si', 'Oruga', 'Izquierda', '0 km', '100h', '3000kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/75.jpg', 'Nuevo', '1', '35000', '1', '0'),
('76', '10', '76', '2026-05-25', 'A', '2.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° S450-076', '2026', 'H-076', '2000cc', 'Si', '4x4', 'Izquierda', '0 km', '120h', '2800kg', 'Skid Steer', 'N/A', 'N/A', 'img/marcas/76.jpg', 'Nuevo', '1', '30000', '1', '0'),
('77', '10', '77', '2026-05-25', 'A', '2.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° T595-077', '2026', 'H-077', '2500cc', 'Si', '4x4', 'Izquierda', '0 km', '160h', '4000kg', 'Compact Track', 'N/A', 'N/A', 'img/marcas/77.jpg', 'Nuevo', '1', '50000', '1', '0'),
('78', '10', '78', '2026-05-25', 'A', '3.5L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° E85-078', '2026', 'H-078', '3500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '200h', '8000kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/78.jpg', 'Nuevo', '1', '80000', '1', '0'),
('79', '10', '79', '2026-05-25', 'A', '2.2L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° S76-079', '2026', 'H-079', '2200cc', 'Si', '4x4', 'Izquierda', '0 km', '140h', '3200kg', 'Skid Steer', 'N/A', 'N/A', 'img/marcas/79.jpg', 'Nuevo', '1', '40000', '1', '0'),
('80', '10', '80', '2026-05-25', 'A', '1.0L', 'Auto', 'Diesel', '1', 'Blanco', 'Serial N° E10-080', '2026', 'H-080', '1000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '80h', '1200kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/80.jpg', 'Nuevo', '1', '25000', '1', '0'),
('81', '11', '81', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GR250-081', '2026', 'H-081', '8000cc', 'Si', '4x4', 'Izquierda', '0 km', '200h', '25000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/81.jpg', 'Nuevo', '1', '280000', '1', '0'),
('82', '11', '82', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GR500-082', '2026', 'H-082', '10000cc', 'Si', '4x4', 'Izquierda', '0 km', '220h', '30000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/82.jpg', 'Nuevo', '1', '350000', '1', '0'),
('83', '11', '83', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° AT150-083', '2026', 'H-083', '6000cc', 'Si', '4x2', 'Izquierda', '0 km', '180h', '15000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/83.jpg', 'Nuevo', '1', '150000', '1', '0'),
('84', '11', '84', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GT600-084', '2026', 'H-084', '9000cc', 'Si', '6x4', 'Izquierda', '0 km', '250h', '35000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/84.jpg', 'Nuevo', '1', '300000', '1', '0'),
('85', '11', '85', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GR800-085', '2026', 'H-085', '12000cc', 'Si', '8x4', 'Izquierda', '0 km', '300h', '45000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/85.jpg', 'Nuevo', '1', '450000', '1', '0'),
('86', '11', '86', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° CRE100-086', '2026', 'H-086', '7000cc', 'Si', '4x4', 'Izquierda', '0 km', '190h', '20000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/86.jpg', 'Nuevo', '1', '220000', '1', '0'),
('87', '11', '87', '2026-05-25', 'A', '8.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° GR300-087', '2026', 'H-087', '8500cc', 'Si', '4x4', 'Izquierda', '0 km', '210h', '28000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/87.jpg', 'Nuevo', '1', '290000', '1', '0'),
('88', '11', '88', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° AT400-088', '2026', 'H-088', '12000cc', 'Si', '8x4', 'Izquierda', '0 km', '250h', '40000kg', 'Grúa', 'N/A', 'N/A', 'img/marcas/88.jpg', 'Nuevo', '1', '450000', '1', '0'),
('89', '12', '89', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° CAT320-089', '2026', 'H-089', '12000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '400h', '22000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/89.jpg', 'Nuevo', '1', '210000', '1', '0'),
('90', '12', '90', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° D6R-090', '2026', 'H-090', '15000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '500h', '20000kg', 'Bulldozer', 'N/A', 'N/A', 'img/marcas/90.jpg', 'Nuevo', '1', '250000', '1', '0'),
('91', '12', '91', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 140K-091', '2026', 'H-091', '9000cc', 'Si', '6x4', 'Izquierda', '0 km', '350h', '18000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/91.jpg', 'Nuevo', '1', '190000', '1', '0'),
('92', '12', '92', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 950H-092', '2026', 'H-092', '7000cc', 'Si', '4x4', 'Izquierda', '0 km', '400h', '17000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/92.jpg', 'Nuevo', '1', '160000', '1', '0'),
('93', '12', '93', '2026-05-25', 'A', '25.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 777D-093', '2026', 'H-093', '25000cc', 'Si', '4x2', 'Izquierda', '0 km', '1000h', '70000kg', 'Dumper', 'N/A', 'N/A', 'img/marcas/93.jpg', 'Nuevo', '1', '550000', '1', '0'),
('94', '12', '94', '2026-05-25', 'A', '2.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 301.8-094', '2026', 'H-094', '2000cc', 'No', 'Oruga', 'Izquierda', '0 km', '50h', '1800kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/94.jpg', 'Nuevo', '1', '25000', '1', '0'),
('95', '12', '95', '2026-05-25', 'A', '4.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° CS56-095', '2026', 'H-095', '4000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '150h', '11000kg', 'Rodillo', 'N/A', 'N/A', 'img/marcas/95.jpg', 'Nuevo', '1', '90000', '1', '0'),
('96', '12', '96', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° IT28-096', '2026', 'H-096', '6000cc', 'Si', '4x4', 'Izquierda', '0 km', '200h', '12000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/96.jpg', 'Nuevo', '1', '110000', '1', '0'),
('97', '13', '97', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° COROLLA-097', '2026', 'H-097', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/97.jpg', 'Nuevo', '1', '25000', '1', '0'),
('98', '13', '98', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° RAV4-098', '2026', 'H-098', '2500cc', 'No', 'AWD', 'Izquierda', '150 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/98.jpg', 'Nuevo', '1', '35000', '1', '0'),
('99', '13', '99', '2026-05-25', 'A', '2.8L', 'Auto', 'Diesel', '5', 'Gris', 'Chasis N° HILUX-099', '2026', 'H-099', '2800cc', 'Si', '4x4', 'Izquierda', '200 km', 'N/A', '2100kg', 'Pickup', 'Disponible', 'Disponible', 'img/marcas/99.jpg', 'Nuevo', '1', '40000', '1', '0'),
('100', '13', '100', '2026-05-25', 'A', '4.5L', 'Auto', 'Diesel', '7', 'Gris', 'Chasis N° LANDCRUISER-100', '2026', 'H-100', '4500cc', 'Si', '4x4', 'Izquierda', '250 km', 'N/A', '2800kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/100.jpg', 'Nuevo', '1', '80000', '1', '0'),
('101', '13', '101', '2026-05-25', 'A', '1.8L', 'Auto', 'Híbrido', '5', 'Blanco', 'Chasis N° PRIUS-101', '2026', 'H-101', '1800cc', 'No', 'FWD', 'Izquierda', '50 km', 'N/A', '1400kg', 'Híbrido', 'Disponible', 'Disponible', 'img/marcas/101.jpg', 'Nuevo', '1', '30000', '1', '0'),
('102', '13', '102', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '7', 'Blanco', 'Chasis N° FORTUNER-102', '2026', 'H-102', '2400cc', 'Si', '4x4', 'Izquierda', '300 km', 'N/A', '2300kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/102.jpg', 'Nuevo', '1', '45000', '1', '0'),
('103', '13', '103', '2026-05-25', 'A', '1.5L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° YARIS-103', '2026', 'H-103', '1500cc', 'No', 'FWD', 'Izquierda', '80 km', 'N/A', '1100kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/103.jpg', 'Nuevo', '1', '18000', '1', '0'),
('104', '13', '104', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° CAMRY-104', '2026', 'H-104', '3500cc', 'No', 'FWD', 'Izquierda', '120 km', 'N/A', '1500kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/104.jpg', 'Nuevo', '1', '32000', '1', '0'),
('105', '14', '105', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CX5-105', '2026', 'H-105', '2500cc', 'No', 'AWD', 'Izquierda', '150 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/105.jpg', 'Nuevo', '1', '36000', '1', '0'),
('106', '14', '106', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° MAZDA3-106', '2026', 'H-106', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/106.jpg', 'Nuevo', '1', '28000', '1', '0'),
('107', '14', '107', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° MAZDA6-107', '2026', 'H-107', '2500cc', 'No', 'FWD', 'Izquierda', '120 km', 'N/A', '1450kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/107.jpg', 'Nuevo', '1', '32000', '1', '0'),
('108', '14', '108', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° CX30-108', '2026', 'H-108', '2500cc', 'No', 'AWD', 'Izquierda', '90 km', 'N/A', '1400kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/108.jpg', 'Nuevo', '1', '29000', '1', '0'),
('109', '14', '109', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° CX9-109', '2026', 'H-109', '2500cc', 'Si', 'AWD', 'Izquierda', '200 km', 'N/A', '1900kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/109.jpg', 'Nuevo', '1', '45000', '1', '0'),
('110', '14', '110', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '2', 'Blanco', 'Chasis N° MX5-110', '2026', 'H-110', '2000cc', 'No', 'RWD', 'Izquierda', '50 km', 'N/A', '1050kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/110.jpg', 'Nuevo', '1', '38000', '1', '0'),
('111', '14', '111', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° CX50-111', '2026', 'H-111', '2500cc', 'No', 'AWD', 'Izquierda', '150 km', 'N/A', '1700kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/111.jpg', 'Nuevo', '1', '40000', '1', '0'),
('112', '14', '112', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° MAZDA2-112', '2026', 'H-112', '2000cc', 'No', 'FWD', 'Izquierda', '70 km', 'N/A', '1100kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/112.jpg', 'Nuevo', '1', '20000', '1', '0'),
('113', '15', '113', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° ELANTRA-113', '2026', 'H-113', '2000cc', 'No', 'FWD', 'Izquierda', '110 km', 'N/A', '1350kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/113.jpg', 'Nuevo', '1', '24000', '1', '0'),
('114', '15', '114', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° TUCSON-114', '2026', 'H-114', '2500cc', 'No', 'AWD', 'Izquierda', '160 km', 'N/A', '1650kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/114.jpg', 'Nuevo', '1', '33000', '1', '0'),
('115', '15', '115', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° ACCENT-115', '2026', 'H-115', '1600cc', 'No', 'FWD', 'Izquierda', '80 km', 'N/A', '1200kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/115.jpg', 'Nuevo', '1', '19000', '1', '0'),
('116', '15', '116', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° KONA-116', '2026', 'H-116', '2000cc', 'Si', 'AWD', 'Izquierda', '100 km', 'N/A', '1450kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/116.jpg', 'Nuevo', '1', '27000', '1', '0'),
('117', '15', '117', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° PALISADE-117', '2026', 'H-117', '3500cc', 'No', 'AWD', 'Izquierda', '220 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/117.jpg', 'Nuevo', '1', '50000', '1', '0'),
('118', '15', '118', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° SANTAFE-118', '2026', 'H-118', '2000cc', 'Si', 'AWD', 'Izquierda', '180 km', 'N/A', '1800kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/118.jpg', 'Nuevo', '1', '38000', '1', '0'),
('119', '15', '119', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Blanco', 'Chasis N° IONIQ5-119', '2026', 'H-119', '0cc', 'No', 'RWD', 'Izquierda', '30 km', 'N/A', '1900kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/119.jpg', 'Nuevo', '1', '55000', '1', '0'),
('120', '15', '120', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° VELOSTER-120', '2026', 'H-120', '2000cc', 'Si', 'FWD', 'Izquierda', '90 km', 'N/A', '1350kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/120.jpg', 'Nuevo', '1', '30000', '1', '0'),
('121', '16', '121', '2026-05-25', 'A', '4.4L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 3CX-121', '2026', 'H-121', '4400cc', 'Si', '4x4', 'Izquierda', '0 km', '300h', '7500kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/121.jpg', 'Nuevo', '1', '85000', '1', '0'),
('122', '16', '122', '2026-05-25', 'A', '4.8L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 4CX-122', '2026', 'H-122', '4800cc', 'Si', '4x4', 'Izquierda', '0 km', '350h', '8500kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/122.jpg', 'Nuevo', '1', '98000', '1', '0'),
('123', '16', '123', '2026-05-25', 'A', '3.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 8030-123', '2026', 'H-123', '3000cc', 'No', 'Oruga', 'Izquierda', '0 km', '100h', '3200kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/123.jpg', 'Nuevo', '1', '42000', '1', '0'),
('124', '16', '124', '2026-05-25', 'A', '4.4L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 531-70-124', '2026', 'H-124', '4400cc', 'Si', '4x4', 'Izquierda', '0 km', '250h', '7000kg', 'Manipulador', 'N/A', 'N/A', 'img/marcas/124.jpg', 'Nuevo', '1', '75000', '1', '0'),
('125', '16', '125', '2026-05-25', 'A', '5.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° JS200-125', '2026', 'H-125', '5000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '400h', '20000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/125.jpg', 'Nuevo', '1', '145000', '1', '0'),
('126', '16', '126', '2026-05-25', 'A', '6.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° JS220-126', '2026', 'H-126', '6000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '450h', '22000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/126.jpg', 'Nuevo', '1', '160000', '1', '0'),
('127', '16', '127', '2026-05-25', 'A', '3.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 2CX-127', '2026', 'H-127', '3500cc', 'Si', '4x4', 'Izquierda', '0 km', '200h', '6000kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/127.jpg', 'Nuevo', '1', '65000', '1', '0'),
('128', '16', '128', '2026-05-25', 'A', '4.4L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 535-95-128', '2026', 'H-128', '4400cc', 'Si', '4x4', 'Izquierda', '0 km', '300h', '9000kg', 'Manipulador', 'N/A', 'N/A', 'img/marcas/128.jpg', 'Nuevo', '1', '85000', '1', '0'),
('129', '17', '129', '2026-05-25', 'A', '6.6L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 420F-129', '2026', 'H-129', '6600cc', 'Si', '4x4', 'Izquierda', '0 km', '380h', '7800kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/129.jpg', 'Nuevo', '1', '92000', '1', '0'),
('130', '17', '130', '2026-05-25', 'A', '7.1L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 430F-130', '2026', 'H-130', '7100cc', 'Si', '4x4', 'Izquierda', '0 km', '420h', '8200kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/130.jpg', 'Nuevo', '1', '105000', '1', '0'),
('131', '17', '131', '2026-05-25', 'A', '4.4L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 305E-131', '2026', 'H-131', '4400cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '5000kg', 'Mini-Excavadora', 'N/A', 'N/A', 'img/marcas/131.jpg', 'Nuevo', '1', '55000', '1', '0'),
('132', '17', '132', '2026-05-25', 'A', '9.3L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 950M-132', '2026', 'H-132', '9300cc', 'Si', '4x4', 'Izquierda', '0 km', '500h', '18000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/132.jpg', 'Nuevo', '1', '210000', '1', '0'),
('133', '17', '133', '2026-05-25', 'A', '12.5L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 320GC-133', '2026', 'H-133', '12500cc', 'Si', 'Oruga', 'Izquierda', '0 km', '480h', '21000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/133.jpg', 'Nuevo', '1', '180000', '1', '0'),
('134', '17', '134', '2026-05-25', 'A', '15.2L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 336-134', '2026', 'H-134', '15200cc', 'Si', 'Oruga', 'Izquierda', '0 km', '600h', '36000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/134.jpg', 'Nuevo', '1', '320000', '1', '0'),
('135', '17', '135', '2026-05-25', 'A', '6.6L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 416F-135', '2026', 'H-135', '6600cc', 'Si', '4x4', 'Izquierda', '0 km', '350h', '7000kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/135.jpg', 'Nuevo', '1', '80000', '1', '0'),
('136', '17', '136', '2026-05-25', 'A', '4.4L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° TH355-136', '2026', 'H-136', '4400cc', 'Si', '4x4', 'Izquierda', '0 km', '300h', '8500kg', 'Manipulador', 'N/A', 'N/A', 'img/marcas/136.jpg', 'Nuevo', '1', '95000', '1', '0'),
('137', '18', '137', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CIVIC-137', '2026', 'H-137', '2000cc', 'No', 'FWD', 'Izquierda', '120 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/137.jpg', 'Nuevo', '1', '26000', '1', '0'),
('138', '18', '138', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CRV-138', '2026', 'H-138', '2400cc', 'No', 'AWD', 'Izquierda', '170 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/138.jpg', 'Nuevo', '1', '34000', '1', '0'),
('139', '18', '139', '2026-05-25', 'A', '1.5L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° HR-V-139', '2026', 'H-139', '1500cc', 'Si', 'FWD', 'Izquierda', '95 km', 'N/A', '1300kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/139.jpg', 'Nuevo', '1', '28000', '1', '0'),
('140', '18', '140', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° ACCORD-140', '2026', 'H-140', '2000cc', 'Si', 'FWD', 'Izquierda', '140 km', 'N/A', '1500kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/140.jpg', 'Nuevo', '1', '35000', '1', '0'),
('141', '18', '141', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '8', 'Negro', 'Chasis N° PILOT-141', '2026', 'H-141', '3500cc', 'No', 'AWD', 'Izquierda', '250 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/141.jpg', 'Nuevo', '1', '48000', '1', '0'),
('142', '18', '142', '2026-05-25', 'A', '1.5L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° FIT-142', '2026', 'H-142', '1500cc', 'No', 'FWD', 'Izquierda', '60 km', 'N/A', '1100kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/142.jpg', 'Nuevo', '1', '20000', '1', '0'),
('143', '18', '143', '2026-05-25', 'A', '2.0L', 'Auto', 'Híbrido', '5', 'Blanco', 'Chasis N° CLARITY-143', '2026', 'H-143', '0cc', 'No', 'FWD', 'Izquierda', '40 km', 'N/A', '1700kg', 'Híbrido', 'Disponible', 'Disponible', 'img/marcas/143.jpg', 'Nuevo', '1', '40000', '1', '0'),
('144', '18', '144', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° ODYSSEY-144', '2026', 'H-144', '2400cc', 'No', 'FWD', 'Izquierda', '200 km', 'N/A', '2100kg', 'Minivan', 'Disponible', 'Disponible', 'img/marcas/144.jpg', 'Nuevo', '1', '42000', '1', '0'),
('145', '19', '145', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Verde', 'Chasis N° TIGUAN-145', '2026', 'H-145', '2000cc', 'Si', 'AWD', 'Izquierda', '130 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/145.jpg', 'Nuevo', '1', '35000', '1', '0'),
('146', '19', '146', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Verde', 'Chasis N° GOLF-146', '2026', 'H-146', '2000cc', 'Si', 'FWD', 'Izquierda', '110 km', 'N/A', '1300kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/146.jpg', 'Nuevo', '1', '29000', '1', '0'),
('147', '19', '147', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° JETTA-147', '2026', 'H-147', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1350kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/147.jpg', 'Nuevo', '1', '25000', '1', '0'),
('148', '19', '148', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° POLO-148', '2026', 'H-148', '2000cc', 'No', 'FWD', 'Izquierda', '75 km', 'N/A', '1200kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/148.jpg', 'Nuevo', '1', '18000', '1', '0'),
('149', '19', '149', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° ATLAS-149', '2026', 'H-149', '3000cc', 'Si', 'AWD', 'Izquierda', '230 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/149.jpg', 'Nuevo', '1', '48000', '1', '0'),
('150', '19', '150', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Blanco', 'Chasis N° ID4-150', '2026', 'H-150', '0cc', 'No', 'RWD', 'Izquierda', '45 km', 'N/A', '1950kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/150.jpg', 'Nuevo', '1', '52000', '1', '0'),
('151', '19', '151', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° TAOS-151', '2026', 'H-151', '2000cc', 'Si', 'FWD', 'Izquierda', '90 km', 'N/A', '1400kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/151.jpg', 'Nuevo', '1', '28000', '1', '0'),
('152', '19', '152', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° VIRTUS-152', '2026', 'H-152', '2000cc', 'No', 'FWD', 'Izquierda', '85 km', 'N/A', '1250kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/152.jpg', 'Nuevo', '1', '22000', '1', '0'),
('153', '20', '153', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° CX5-153', '2026', 'H-153', '2000cc', 'Si', 'AWD', 'Izquierda', '120 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/153.jpg', 'Nuevo', '1', '32000', '1', '0'),
('154', '20', '154', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° MAZDA3-154', '2026', 'H-154', '2000cc', 'No', 'FWD', 'Izquierda', '90 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/154.jpg', 'Nuevo', '1', '26000', '1', '0'),
('155', '20', '155', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° MAZDA6-155', '2026', 'H-155', '2500cc', 'Si', 'FWD', 'Izquierda', '110 km', 'N/A', '1450kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/155.jpg', 'Nuevo', '1', '30000', '1', '0'),
('156', '20', '156', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CX30-156', '2026', 'H-156', '2500cc', 'No', 'AWD', 'Izquierda', '80 km', 'N/A', '1400kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/156.jpg', 'Nuevo', '1', '27000', '1', '0'),
('157', '20', '157', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '7', 'Rojo', 'Chasis N° CX9-157', '2026', 'H-157', '2500cc', 'Si', 'AWD', 'Izquierda', '190 km', 'N/A', '1900kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/157.jpg', 'Nuevo', '1', '43000', '1', '0'),
('158', '20', '158', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '2', 'Blanco', 'Chasis N° MX5-158', '2026', 'H-158', '2000cc', 'No', 'RWD', 'Izquierda', '40 km', 'N/A', '1050kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/158.jpg', 'Nuevo', '1', '36000', '1', '0'),
('159', '20', '159', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° CX50-159', '2026', 'H-159', '2500cc', 'No', 'AWD', 'Izquierda', '140 km', 'N/A', '1700kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/159.jpg', 'Nuevo', '1', '39000', '1', '0'),
('160', '20', '160', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° MAZDA2-160', '2026', 'H-160', '2000cc', 'No', 'FWD', 'Izquierda', '65 km', 'N/A', '1100kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/160.jpg', 'Nuevo', '1', '19000', '1', '0'),
('161', '21', '161', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° K5-161', '2026', 'H-161', '2400cc', 'Si', 'FWD', 'Izquierda', '100 km', 'N/A', '1400kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/161.jpg', 'Nuevo', '1', '28000', '1', '0'),
('162', '21', '162', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° SORENTO-162', '2026', 'H-162', '2500cc', 'Si', 'AWD', 'Izquierda', '150 km', 'N/A', '1700kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/162.jpg', 'Nuevo', '1', '37000', '1', '0'),
('163', '21', '163', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° SPORTAGE-163', '2026', 'H-163', '2000cc', 'No', 'AWD', 'Izquierda', '130 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/163.jpg', 'Nuevo', '1', '31000', '1', '0'),
('164', '21', '164', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° SELTOS-164', '2026', 'H-164', '1600cc', 'Si', 'FWD', 'Izquierda', '80 km', 'N/A', '1350kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/164.jpg', 'Nuevo', '1', '24000', '1', '0'),
('165', '21', '165', '2026-05-25', 'A', '3.3L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° TELLURIDE-165', '2026', 'H-165', '3300cc', 'No', 'AWD', 'Izquierda', '200 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/165.jpg', 'Nuevo', '1', '47000', '1', '0'),
('166', '21', '166', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Blanco', 'Chasis N° EV6-166', '2026', 'H-166', '0cc', 'No', 'RWD', 'Izquierda', '20 km', 'N/A', '1900kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/166.jpg', 'Nuevo', '1', '53000', '1', '0'),
('167', '21', '167', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° FORTE-167', '2026', 'H-167', '2000cc', 'No', 'FWD', 'Izquierda', '95 km', 'N/A', '1250kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/167.jpg', 'Nuevo', '1', '21000', '1', '0'),
('168', '21', '168', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° SOUL-168', '2026', 'H-168', '1600cc', 'No', 'FWD', 'Izquierda', '70 km', 'N/A', '1200kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/168.jpg', 'Nuevo', '1', '22000', '1', '0'),
('169', '22', '169', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° OUTBACK-169', '2026', 'H-169', '2500cc', 'Si', 'AWD', 'Izquierda', '160 km', 'N/A', '1650kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/169.jpg', 'Nuevo', '1', '36000', '1', '0'),
('170', '22', '170', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° FORESTER-170', '2026', 'H-170', '2400cc', 'No', 'AWD', 'Izquierda', '140 km', 'N/A', '1550kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/170.jpg', 'Nuevo', '1', '32000', '1', '0'),
('171', '22', '171', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° IMPREZA-171', '2026', 'H-171', '2000cc', 'No', 'AWD', 'Izquierda', '100 km', 'N/A', '1350kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/171.jpg', 'Nuevo', '1', '25000', '1', '0'),
('172', '22', '172', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° CROSSTREK-172', '2026', 'H-172', '2400cc', 'No', 'AWD', 'Izquierda', '110 km', 'N/A', '1450kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/172.jpg', 'Nuevo', '1', '28000', '1', '0'),
('173', '22', '173', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° ASCENT-173', '2026', 'H-173', '2400cc', 'Si', 'AWD', 'Izquierda', '210 km', 'N/A', '1900kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/173.jpg', 'Nuevo', '1', '45000', '1', '0'),
('174', '22', '174', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '2', 'Blanco', 'Chasis N° BRZ-174', '2026', 'H-174', '2000cc', 'No', 'RWD', 'Izquierda', '35 km', 'N/A', '1250kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/174.jpg', 'Nuevo', '1', '35000', '1', '0'),
('175', '22', '175', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° LEGACY-175', '2026', 'H-175', '2000cc', 'Si', 'AWD', 'Izquierda', '130 km', 'N/A', '1550kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/175.jpg', 'Nuevo', '1', '30000', '1', '0'),
('176', '22', '176', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° SOLTERRA-176', '2026', 'H-176', '0cc', 'No', 'AWD', 'Izquierda', '50 km', 'N/A', '2000kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/176.jpg', 'Nuevo', '1', '48000', '1', '0'),
('177', '23', '177', '2026-05-25', 'A', '3.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 320D2-177', '2026', 'H-177', '3000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '200h', '21000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/177.jpg', 'Nuevo', '1', '175000', '1', '0'),
('178', '23', '178', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 140M-178', '2026', 'H-178', '12000cc', 'Si', '6x4', 'Izquierda', '0 km', '400h', '19000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/178.jpg', 'Nuevo', '1', '220000', '1', '0'),
('179', '23', '179', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 966H-179', '2026', 'H-179', '9000cc', 'Si', '4x4', 'Izquierda', '0 km', '500h', '23000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/179.jpg', 'Nuevo', '1', '260000', '1', '0'),
('180', '23', '180', '2026-05-25', 'A', '13.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° D6R-180', '2026', 'H-180', '13000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '600h', '20000kg', 'Tractor', 'N/A', 'N/A', 'img/marcas/180.jpg', 'Nuevo', '1', '280000', '1', '0'),
('181', '23', '181', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 777D-181', '2026', 'H-181', '15000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '700h', '25000kg', 'Tractor', 'N/A', 'N/A', 'img/marcas/181.jpg', 'Nuevo', '1', '310000', '1', '0'),
('182', '23', '182', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 420F-182', '2026', 'H-182', '8000cc', 'Si', '4x4', 'Izquierda', '0 km', '350h', '12000kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/182.jpg', 'Nuevo', '1', '110000', '1', '0'),
('183', '23', '183', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 12M-183', '2026', 'H-183', '10000cc', 'Si', '6x4', 'Izquierda', '0 km', '450h', '18000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/183.jpg', 'Nuevo', '1', '240000', '1', '0'),
('184', '23', '184', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 325D-184', '2026', 'H-184', '7000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '24000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/184.jpg', 'Nuevo', '1', '190000', '1', '0'),
('185', '24', '185', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° SENTRA-185', '2026', 'H-185', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/185.jpg', 'Nuevo', '1', '23000', '1', '0'),
('186', '24', '186', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° ALTIMA-186', '2026', 'H-186', '2500cc', 'No', 'FWD', 'Izquierda', '120 km', 'N/A', '1450kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/186.jpg', 'Nuevo', '1', '29000', '1', '0'),
('187', '24', '187', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° ROGUE-187', '2026', 'H-187', '2500cc', 'No', 'AWD', 'Izquierda', '150 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/187.jpg', 'Nuevo', '1', '34000', '1', '0'),
('188', '24', '188', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '7', 'Blanco', 'Chasis N° PATHFINDER-188', '2026', 'H-188', '3500cc', 'No', 'AWD', 'Izquierda', '200 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/188.jpg', 'Nuevo', '1', '45000', '1', '0'),
('189', '24', '189', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° QASHQAI-189', '2026', 'H-189', '2000cc', 'No', 'FWD', 'Izquierda', '110 km', 'N/A', '1400kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/189.jpg', 'Nuevo', '1', '27000', '1', '0'),
('190', '24', '190', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Gris', 'Chasis N° LEAF-190', '2026', 'H-190', '0cc', 'No', 'FWD', 'Izquierda', '30 km', 'N/A', '1600kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/190.jpg', 'Nuevo', '1', '38000', '1', '0'),
('191', '24', '191', '2026-05-25', 'A', '3.8L', 'Auto', 'Gasolina', '2', 'Rojo', 'Chasis N° GT-R-191', '2026', 'H-191', '3800cc', 'Si', 'AWD', 'Izquierda', '50 km', 'N/A', '1750kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/191.jpg', 'Nuevo', '1', '120000', '1', '0'),
('192', '24', '192', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° KICKS-192', '2026', 'H-192', '2500cc', 'No', 'FWD', 'Izquierda', '80 km', 'N/A', '1200kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/192.jpg', 'Nuevo', '1', '22000', '1', '0'),
('193', '25', '193', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° OCTAVIA-193', '2026', 'H-193', '2000cc', 'Si', 'FWD', 'Izquierda', '90 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/193.jpg', 'Nuevo', '1', '26000', '1', '0'),
('194', '25', '194', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° KODIAQ-194', '2026', 'H-194', '2000cc', 'Si', 'AWD', 'Izquierda', '140 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/194.jpg', 'Nuevo', '1', '38000', '1', '0'),
('195', '25', '195', '2026-05-25', 'A', '1.5L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° FABIA-195', '2026', 'H-195', '1500cc', 'No', 'FWD', 'Izquierda', '60 km', 'N/A', '1150kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/195.jpg', 'Nuevo', '1', '19000', '1', '0'),
('196', '25', '196', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° KAROQ-196', '2026', 'H-196', '2000cc', 'Si', 'FWD', 'Izquierda', '110 km', 'N/A', '1450kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/196.jpg', 'Nuevo', '1', '30000', '1', '0'),
('197', '25', '197', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° SUPERB-197', '2026', 'H-197', '2000cc', 'Si', 'FWD', 'Izquierda', '120 km', 'N/A', '1500kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/197.jpg', 'Nuevo', '1', '35000', '1', '0'),
('198', '25', '198', '2026-05-25', 'A', '1.4L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° SCALA-198', '2026', 'H-198', '1400cc', 'Si', 'FWD', 'Izquierda', '80 km', 'N/A', '1200kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/198.jpg', 'Nuevo', '1', '22000', '1', '0'),
('199', '25', '199', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° KAMIQ-199', '2026', 'H-199', '2000cc', 'No', 'FWD', 'Izquierda', '95 km', 'N/A', '1300kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/199.jpg', 'Nuevo', '1', '24000', '1', '0'),
('200', '25', '200', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° ENYAQ-200', '2026', 'H-200', '0cc', 'No', 'AWD', 'Izquierda', '40 km', 'N/A', '2000kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/200.jpg', 'Nuevo', '1', '45000', '1', '0'),
('201', '26', '201', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° I30-201', '2026', 'H-201', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1300kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/201.jpg', 'Nuevo', '1', '24000', '1', '0'),
('202', '26', '202', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CRETA-202', '2026', 'H-202', '1600cc', 'No', 'FWD', 'Izquierda', '85 km', 'N/A', '1250kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/202.jpg', 'Nuevo', '1', '21000', '1', '0'),
('203', '26', '203', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° SANTAFE-203', '2026', 'H-203', '2500cc', 'Si', 'AWD', 'Izquierda', '160 km', 'N/A', '1750kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/203.jpg', 'Nuevo', '1', '39000', '1', '0'),
('204', '26', '204', '2026-05-25', 'A', '2.0L', 'Auto', 'Híbrido', '5', 'Azul', 'Chasis N° IONIQ-204', '2026', 'H-204', '2000cc', 'No', 'FWD', 'Izquierda', '50 km', 'N/A', '1400kg', 'Híbrido', 'Disponible', 'Disponible', 'img/marcas/204.jpg', 'Nuevo', '1', '32000', '1', '0'),
('205', '26', '205', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° ELANTRA-205', '2026', 'H-205', '2000cc', 'No', 'FWD', 'Izquierda', '95 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/205.jpg', 'Nuevo', '1', '23000', '1', '0'),
('206', '26', '206', '2026-05-25', 'A', '1.6L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° ACCENT-206', '2026', 'H-206', '1600cc', 'No', 'FWD', 'Izquierda', '70 km', 'N/A', '1150kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/206.jpg', 'Nuevo', '1', '18000', '1', '0'),
('207', '26', '207', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° TUCSON-207', '2026', 'H-207', '2000cc', 'No', 'FWD', 'Izquierda', '110 km', 'N/A', '1450kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/207.jpg', 'Nuevo', '1', '29000', '1', '0'),
('208', '26', '208', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '7', 'Blanco', 'Chasis N° PALISADE-208', '2026', 'H-208', '3500cc', 'Si', 'AWD', 'Izquierda', '150 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/208.jpg', 'Nuevo', '1', '52000', '1', '0'),
('209', '27', '209', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° SERIE3-209', '2026', 'H-209', '2000cc', 'Si', 'RWD', 'Izquierda', '110 km', 'N/A', '1500kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/209.jpg', 'Nuevo', '1', '45000', '1', '0'),
('210', '27', '210', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° SERIE5-210', '2026', 'H-210', '3000cc', 'Si', 'RWD', 'Izquierda', '130 km', 'N/A', '1700kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/210.jpg', 'Nuevo', '1', '60000', '1', '0'),
('211', '27', '211', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° X1-211', '2026', 'H-211', '2000cc', 'Si', 'AWD', 'Izquierda', '100 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/211.jpg', 'Nuevo', '1', '40000', '1', '0'),
('212', '27', '212', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° X5-212', '2026', 'H-212', '3000cc', 'Si', 'AWD', 'Izquierda', '180 km', 'N/A', '2100kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/212.jpg', 'Nuevo', '1', '75000', '1', '0'),
('213', '27', '213', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '4', 'Negro', 'Chasis N° Z4-213', '2026', 'H-213', '2000cc', 'Si', 'RWD', 'Izquierda', '40 km', 'N/A', '1400kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/213.jpg', 'Nuevo', '1', '55000', '1', '0'),
('214', '27', '214', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° X3-214', '2026', 'H-214', '2000cc', 'Si', 'AWD', 'Izquierda', '120 km', 'N/A', '1750kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/214.jpg', 'Nuevo', '1', '52000', '1', '0'),
('215', '27', '215', '2026-05-25', 'A', '4.4L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° M5-215', '2026', 'H-215', '4400cc', 'Si', 'AWD', 'Izquierda', '60 km', 'N/A', '1900kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/215.jpg', 'Nuevo', '1', '110000', '1', '0'),
('216', '27', '216', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Blanco', 'Chasis N° IX3-216', '2026', 'H-216', '0cc', 'No', 'RWD', 'Izquierda', '30 km', 'N/A', '2100kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/216.jpg', 'Nuevo', '1', '65000', '1', '0'),
('217', '28', '217', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CLASE-C-217', '2026', 'H-217', '2000cc', 'Si', 'RWD', 'Izquierda', '110 km', 'N/A', '1550kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/217.jpg', 'Nuevo', '1', '48000', '1', '0'),
('218', '28', '218', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° CLASE-E-218', '2026', 'H-218', '3000cc', 'Si', 'RWD', 'Izquierda', '140 km', 'N/A', '1750kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/218.jpg', 'Nuevo', '1', '65000', '1', '0'),
('219', '28', '219', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° GLA-219', '2026', 'H-219', '2000cc', 'Si', 'AWD', 'Izquierda', '90 km', 'N/A', '1500kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/219.jpg', 'Nuevo', '1', '42000', '1', '0'),
('220', '28', '220', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° GLE-220', '2026', 'H-220', '3000cc', 'Si', 'AWD', 'Izquierda', '190 km', 'N/A', '2200kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/220.jpg', 'Nuevo', '1', '78000', '1', '0'),
('221', '28', '221', '2026-05-25', 'A', '4.0L', 'Auto', 'Gasolina', '2', 'Negro', 'Chasis N° AMG-GT-221', '2026', 'H-221', '4000cc', 'Si', 'RWD', 'Izquierda', '30 km', 'N/A', '1650kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/221.jpg', 'Nuevo', '1', '150000', '1', '0'),
('222', '28', '222', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° CLA-222', '2026', 'H-222', '2000cc', 'Si', 'FWD', 'Izquierda', '80 km', 'N/A', '1450kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/222.jpg', 'Nuevo', '1', '40000', '1', '0'),
('223', '28', '223', '2026-05-25', 'A', '3.0L', 'Auto', 'Gasolina', '7', 'Negro', 'Chasis N° GLS-223', '2026', 'H-223', '3000cc', 'Si', 'AWD', 'Izquierda', '200 km', 'N/A', '2500kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/223.jpg', 'Nuevo', '1', '95000', '1', '0'),
('224', '28', '224', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Gris', 'Chasis N° EQA-224', '2026', 'H-224', '0cc', 'No', 'FWD', 'Izquierda', '50 km', 'N/A', '2000kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/224.jpg', 'Nuevo', '1', '58000', '1', '0'),
('225', '29', '225', '2026-05-25', 'A', '3.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 320D-225', '2026', 'H-225', '3000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '21000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/225.jpg', 'Nuevo', '1', '175000', '1', '0'),
('226', '29', '226', '2026-05-25', 'A', '12.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 140M-226', '2026', 'H-226', '12000cc', 'Si', '6x4', 'Izquierda', '0 km', '400h', '19000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/226.jpg', 'Nuevo', '1', '220000', '1', '0'),
('227', '29', '227', '2026-05-25', 'A', '9.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 966H-227', '2026', 'H-227', '9000cc', 'Si', '4x4', 'Izquierda', '0 km', '500h', '23000kg', 'Cargador', 'N/A', 'N/A', 'img/marcas/227.jpg', 'Nuevo', '1', '260000', '1', '0'),
('228', '29', '228', '2026-05-25', 'A', '13.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° D6R-228', '2026', 'H-228', '13000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '600h', '20000kg', 'Tractor', 'N/A', 'N/A', 'img/marcas/228.jpg', 'Nuevo', '1', '280000', '1', '0'),
('229', '29', '229', '2026-05-25', 'A', '15.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 777D-229', '2026', 'H-229', '15000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '700h', '25000kg', 'Tractor', 'N/A', 'N/A', 'img/marcas/229.jpg', 'Nuevo', '1', '310000', '1', '0'),
('230', '29', '230', '2026-05-25', 'A', '8.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 420F-230', '2026', 'H-230', '8000cc', 'Si', '4x4', 'Izquierda', '0 km', '350h', '12000kg', 'Retroexcavadora', 'N/A', 'N/A', 'img/marcas/230.jpg', 'Nuevo', '1', '110000', '1', '0'),
('231', '29', '231', '2026-05-25', 'A', '10.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 12M-231', '2026', 'H-231', '10000cc', 'Si', '6x4', 'Izquierda', '0 km', '450h', '18000kg', 'Motoniveladora', 'N/A', 'N/A', 'img/marcas/231.jpg', 'Nuevo', '1', '240000', '1', '0'),
('232', '29', '232', '2026-05-25', 'A', '7.0L', 'Auto', 'Diesel', '1', 'Amarillo', 'Serial N° 325D-232', '2026', 'H-232', '7000cc', 'Si', 'Oruga', 'Izquierda', '0 km', '250h', '24000kg', 'Excavadora', 'N/A', 'N/A', 'img/marcas/232.jpg', 'Nuevo', '1', '190000', '1', '0'),
('233', '30', '233', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° S60-233', '2026', 'H-233', '2000cc', 'Si', 'AWD', 'Izquierda', '120 km', 'N/A', '1600kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/233.jpg', 'Nuevo', '1', '45000', '1', '0'),
('234', '30', '234', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° XC60-234', '2026', 'H-234', '2000cc', 'Si', 'AWD', 'Izquierda', '150 km', 'N/A', '1800kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/234.jpg', 'Nuevo', '1', '55000', '1', '0'),
('235', '30', '235', '2026-05-25', 'A', '2.0L', 'Auto', 'Híbrido', '7', 'Blanco', 'Chasis N° XC90-235', '2026', 'H-235', '2000cc', 'Si', 'AWD', 'Izquierda', '200 km', 'N/A', '2100kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/235.jpg', 'Nuevo', '1', '70000', '1', '0'),
('236', '30', '236', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Azul', 'Chasis N° XC40-236', '2026', 'H-236', '0cc', 'No', 'AWD', 'Izquierda', '60 km', 'N/A', '2000kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/236.jpg', 'Nuevo', '1', '58000', '1', '0'),
('237', '30', '237', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° V60-237', '2026', 'H-237', '2000cc', 'Si', 'AWD', 'Izquierda', '110 km', 'N/A', '1700kg', 'Wagon', 'Disponible', 'Disponible', 'img/marcas/237.jpg', 'Nuevo', '1', '48000', '1', '0'),
('238', '30', '238', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° S90-238', '2026', 'H-238', '2000cc', 'Si', 'AWD', 'Izquierda', '130 km', 'N/A', '1750kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/238.jpg', 'Nuevo', '1', '59000', '1', '0'),
('239', '30', '239', '2026-05-25', 'A', '2.0L', 'Auto', 'Híbrido', '5', 'Gris', 'Chasis N° V90-239', '2026', 'H-239', '2000cc', 'Si', 'AWD', 'Izquierda', '140 km', 'N/A', '1850kg', 'Wagon', 'Disponible', 'Disponible', 'img/marcas/239.jpg', 'Nuevo', '1', '62000', '1', '0'),
('240', '30', '240', '2026-05-25', 'A', '2.0L', 'Auto', 'Eléctrico', '5', 'Plata', 'Chasis N° C40-240', '2026', 'H-240', '0cc', 'No', 'AWD', 'Izquierda', '45 km', 'N/A', '2100kg', 'Eléctrico', 'Disponible', 'Disponible', 'img/marcas/240.jpg', 'Nuevo', '1', '61000', '1', '0'),
('241', '31', '241', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° OUTLANDER-241', '2026', 'H-241', '2400cc', 'No', 'AWD', 'Izquierda', '130 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/241.jpg', 'Nuevo', '1', '32000', '1', '0'),
('242', '31', '242', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° ASX-242', '2026', 'H-242', '2000cc', 'No', 'FWD', 'Izquierda', '90 km', 'N/A', '1350kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/242.jpg', 'Nuevo', '1', '25000', '1', '0'),
('243', '31', '243', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '7', 'Negro', 'Chasis N° MONTERO-243', '2026', 'H-243', '2400cc', 'Si', '4x4', 'Izquierda', '250 km', 'N/A', '2200kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/243.jpg', 'Nuevo', '1', '55000', '1', '0'),
('244', '31', '244', '2026-05-25', 'A', '2.0L', 'Auto', 'Híbrido', '5', 'Gris', 'Chasis N° ECLIPSE-244', '2026', 'H-244', '2000cc', 'No', 'AWD', 'Izquierda', '110 km', 'N/A', '1700kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/244.jpg', 'Nuevo', '1', '35000', '1', '0'),
('245', '31', '245', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° L200-245', '2026', 'H-245', '2400cc', 'Si', '4x4', 'Izquierda', '180 km', 'N/A', '1900kg', 'Pick-up', 'Disponible', 'Disponible', 'img/marcas/245.jpg', 'Nuevo', '1', '38000', '1', '0'),
('246', '31', '246', '2026-05-25', 'A', '1.5L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° MIRAGE-246', '2026', 'H-246', '1500cc', 'No', 'FWD', 'Izquierda', '50 km', 'N/A', '1100kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/246.jpg', 'Nuevo', '1', '16000', '1', '0'),
('247', '31', '247', '2026-05-25', 'A', '2.4L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° L200-S-247', '2026', 'H-247', '2400cc', 'Si', '4x4', 'Izquierda', '120 km', 'N/A', '1950kg', 'Pick-up', 'Disponible', 'Disponible', 'img/marcas/247.jpg', 'Nuevo', '1', '40000', '1', '0'),
('248', '31', '248', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° LANCER-248', '2026', 'H-248', '2000cc', 'No', 'FWD', 'Izquierda', '100 km', 'N/A', '1350kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/248.jpg', 'Nuevo', '1', '22000', '1', '0'),
('249', '32', '249', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° CAMRY-249', '2026', 'H-249', '2500cc', 'No', 'FWD', 'Izquierda', '120 km', 'N/A', '1500kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/249.jpg', 'Nuevo', '1', '30000', '1', '0'),
('250', '32', '250', '2026-05-25', 'A', '1.8L', 'Auto', 'Híbrido', '5', 'Blanco', 'Chasis N° COROLLA-250', '2026', 'H-250', '1800cc', 'No', 'FWD', 'Izquierda', '70 km', 'N/A', '1300kg', 'Sedan', 'Disponible', 'Disponible', 'img/marcas/250.jpg', 'Nuevo', '1', '24000', '1', '0'),
('251', '32', '251', '2026-05-25', 'A', '2.5L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° RAV4-251', '2026', 'H-251', '2500cc', 'No', 'AWD', 'Izquierda', '140 km', 'N/A', '1650kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/251.jpg', 'Nuevo', '1', '36000', '1', '0'),
('252', '32', '252', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '7', 'Negro', 'Chasis N° HIGHLANDER-252', '2026', 'H-252', '3500cc', 'No', 'AWD', 'Izquierda', '200 km', 'N/A', '2000kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/252.jpg', 'Nuevo', '1', '48000', '1', '0'),
('253', '32', '253', '2026-05-25', 'A', '2.8L', 'Auto', 'Diesel', '5', 'Rojo', 'Chasis N° HILUX-253', '2026', 'H-253', '2800cc', 'Si', '4x4', 'Izquierda', '180 km', 'N/A', '2000kg', 'Pick-up', 'Disponible', 'Disponible', 'img/marcas/253.jpg', 'Nuevo', '1', '42000', '1', '0'),
('254', '32', '254', '2026-05-25', 'A', '4.0L', 'Auto', 'Gasolina', '7', 'Azul', 'Chasis N° LAND-CRUISER-254', '2026', 'H-254', '4000cc', 'Si', '4x4', 'Izquierda', '300 km', 'N/A', '2500kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/254.jpg', 'Nuevo', '1', '95000', '1', '0'),
('255', '32', '255', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '2', 'Naranja', 'Chasis N° SUPRA-255', '2026', 'H-255', '2000cc', 'Si', 'RWD', 'Izquierda', '45 km', 'N/A', '1450kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/255.jpg', 'Nuevo', '1', '60000', '1', '0'),
('256', '32', '256', '2026-05-25', 'A', '1.5L', 'Auto', 'Híbrido', '5', 'Blanco', 'Chasis N° YARIS-256', '2026', 'H-256', '1500cc', 'No', 'FWD', 'Izquierda', '60 km', 'N/A', '1150kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/256.jpg', 'Nuevo', '1', '21000', '1', '0'),
('257', '33', '257', '2026-05-25', 'A', '2.3L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° MUSTANG-257', '2026', 'H-257', '2300cc', 'Si', 'RWD', 'Izquierda', '50 km', 'N/A', '1650kg', 'Deportivo', 'Disponible', 'Disponible', 'img/marcas/257.jpg', 'Nuevo', '1', '55000', '1', '0'),
('258', '33', '258', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Gris', 'Chasis N° ESCAPE-258', '2026', 'H-258', '2000cc', 'Si', 'AWD', 'Izquierda', '120 km', 'N/A', '1600kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/258.jpg', 'Nuevo', '1', '38000', '1', '0'),
('259', '33', '259', '2026-05-25', 'A', '3.5L', 'Auto', 'Gasolina', '7', 'Negro', 'Chasis N° EXPLORER-259', '2026', 'H-259', '3500cc', 'Si', 'AWD', 'Izquierda', '150 km', 'N/A', '2100kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/259.jpg', 'Nuevo', '1', '49000', '1', '0'),
('260', '33', '260', '2026-05-25', 'A', '5.0L', 'Auto', 'Gasolina', '5', 'Blanco', 'Chasis N° F150-260', '2026', 'H-260', '5000cc', 'No', '4x4', 'Izquierda', '200 km', 'N/A', '2400kg', 'Pick-up', 'Disponible', 'Disponible', 'img/marcas/260.jpg', 'Nuevo', '1', '65000', '1', '0'),
('261', '33', '261', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Rojo', 'Chasis N° FOCUS-261', '2026', 'H-261', '2000cc', 'No', 'FWD', 'Izquierda', '90 km', 'N/A', '1350kg', 'Hatchback', 'Disponible', 'Disponible', 'img/marcas/261.jpg', 'Nuevo', '1', '24000', '1', '0'),
('262', '33', '262', '2026-05-25', 'A', '2.3L', 'Auto', 'Gasolina', '5', 'Plata', 'Chasis N° BRONCO-262', '2026', 'H-262', '2300cc', 'Si', '4x4', 'Izquierda', '110 km', 'N/A', '1800kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/262.jpg', 'Nuevo', '1', '45000', '1', '0'),
('263', '33', '263', '2026-05-25', 'A', '2.0L', 'Auto', 'Gasolina', '5', 'Azul', 'Chasis N° EDGE-263', '2026', 'H-263', '2000cc', 'Si', 'AWD', 'Izquierda', '130 km', 'N/A', '1700kg', 'SUV', 'Disponible', 'Disponible', 'img/marcas/263.jpg', 'Nuevo', '1', '42000', '1', '0'),
('264', '33', '264', '2026-05-25', 'A', '2.7L', 'Auto', 'Gasolina', '5', 'Negro', 'Chasis N° RANGER-264', '2026', 'H-264', '2700cc', 'Si', '4x4', 'Izquierda', '140 km', 'N/A', '2000kg', 'Pick-up', 'Disponible', 'Disponible', 'img/marcas/264.jpg', 'Nuevo', '1', '39000', '1', '0');
